[gd_scene load_steps=3 format=3 uid="uid://d2tu2qgth8he6"]

[ext_resource type="Texture2D" uid="uid://cpb0p4mpunkvm" path="res://assets/Enemies/Blue Enemy.png" id="1_ftmg1"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_sx0y5"]

[node name="BlueEnemy" type="Node2D" groups=["Enemy"]]
process_priority = 1
script = ExtResource("1_sx0y5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ftmg1")
