[gd_scene load_steps=3 format=3 uid="uid://b1dbw36tkmvwy"]

[ext_resource type="Texture2D" uid="uid://sfeanntnhuwr" path="res://assets/Coin.png" id="1_c0ujw"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_eaenh"]

[node name="Coin" type="Node2D" groups=["coins"]]
script = ExtResource("1_eaenh")

[node name="Coin" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_c0ujw")
