[gd_scene load_steps=3 format=3 uid="uid://i1lhbw6e250o"]

[ext_resource type="FontFile" uid="uid://cesouak3176ok" path="res://core/misc_assets/resources/Univers_Condensed_Regular.ttf" id="2_3j6sm"]
[ext_resource type="Script" path="res://core/system/interface/pause_menu/paint_container/paint_button.gd" id="2_xbfm7"]

[node name="Button" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(36, 36)
offset_right = 36.0
offset_bottom = 36.0
script = ExtResource("2_xbfm7")

[node name="Outline" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Outline"]
layout_mode = 2
anchor_bottom = 1.0
offset_right = 6.0
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect2" type="ColorRect" parent="Outline"]
layout_mode = 2
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -6.0
offset_right = -6.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect3" type="ColorRect" parent="Outline"]
layout_mode = 2
anchor_right = 1.0
offset_left = 6.0
offset_right = -6.0
offset_bottom = 6.0
mouse_filter = 1

[node name="ColorRect4" type="ColorRect" parent="Outline"]
layout_mode = 2
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Fill" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_vertical = 2
mouse_filter = 1

[node name="Selected" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Selected"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 3.0
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Selected"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect3" type="ColorRect" parent="Selected"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 3.0
offset_right = -3.0
offset_bottom = 3.0
grow_horizontal = 2

[node name="ColorRect4" type="ColorRect" parent="Selected"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 0

[node name="Locked" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Locked"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_3j6sm")
theme_override_font_sizes/font_size = 30
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
