[gd_scene load_steps=9 format=3 uid="uid://b0dbbdclyjpxo"]

[ext_resource type="Script" path="res://core/game_objects/collectables/key/key.gd" id="1_n7evj"]
[ext_resource type="Shader" path="res://core/components/masked_sprite/masked_sprite.gdshader" id="2_8pmsk"]
[ext_resource type="Texture2D" uid="uid://cykrjltlwlbtd" path="res://core/game_objects/collectables/key/key_outline.png" id="3_l4rgn"]
[ext_resource type="Script" path="res://core/components/colliders/circle_collider.gd" id="3_p0ict"]
[ext_resource type="Script" path="res://core/components/masked_sprite/masked_sprite.gd" id="3_p6182"]
[ext_resource type="Texture2D" uid="uid://dyy8fd8kaymlg" path="res://core/game_objects/collectables/key/key_fill.png" id="4_5hayw"]
[ext_resource type="Texture2D" uid="uid://ray81isa7cuw" path="res://core/misc_assets/images/Blank pixel.png" id="5_gonpa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2wt5"]
shader = ExtResource("2_8pmsk")
shader_parameter/outline_color = Color(0.267, 0.267, 0.267, 1)
shader_parameter/fill_color = Color(0.6, 0.6, 0.6, 1)
shader_parameter/outline_scale = Vector2(1, 1)
shader_parameter/fill_scale = Vector2(1, 1)
shader_parameter/outline_texture = ExtResource("3_l4rgn")
shader_parameter/fill_texture = ExtResource("4_5hayw")

[node name="Key" type="Node2D" groups=["collectables", "keys"]]
script = ExtResource("1_n7evj")
sound = 5

[node name="CircleCollider" type="Node2D" parent="."]
script = ExtResource("3_p0ict")
radius = 21.0

[node name="MaskedSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_a2wt5")
scale = Vector2(64, 64)
texture = ExtResource("5_gonpa")
script = ExtResource("3_p6182")
outline_color = Color(0.267, 0.267, 0.267, 1)
fill_color = Color(0.6, 0.6, 0.6, 1)
outline_texture = ExtResource("3_l4rgn")
fill_texture = ExtResource("4_5hayw")
