[gd_scene load_steps=3 format=3 uid="uid://55jl8jvoqiur"]

[ext_resource type="PackedScene" uid="uid://d0gfxmbqg5pi8" path="res://game/areas/level 1/1-b2.tscn" id="1_v25lx"]
[ext_resource type="PackedScene" uid="uid://jn6lkoo3vdrt" path="res://core/game_objects/interface.tscn" id="2_n5jqu"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(768, 480)
zoom = Vector2(0.625, 0.625)

[node name="Game" type="Node2D" parent="."]

[node name="1-B2" parent="Game" instance=ExtResource("1_v25lx")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource("2_n5jqu")]
metadata/_edit_lock_ = true
