[gd_scene load_steps=7 format=3 uid="uid://dyjk47p27crqx"]

[ext_resource type="Script" path="res://core/system/scene/menu.gd" id="1_r0byh"]
[ext_resource type="FontFile" uid="uid://cesouak3176ok" path="res://core/misc_assets/resources/Univers_Condensed_Regular.ttf" id="1_tcivd"]
[ext_resource type="Texture2D" uid="uid://h4g6i6gvhmno" path="res://core/misc_assets/images/background_test.png" id="2_hvolq"]

[sub_resource type="LabelSettings" id="LabelSettings_nn8v5"]
font = ExtResource("1_tcivd")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_5fddj"]
font = ExtResource("1_tcivd")
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdd60"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r0byh")

[node name="BackgroundColor" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.716296, 0.716296, 0.716296, 1)

[node name="BackgroundImage" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hvolq")
stretch_mode = 6

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 272.0
offset_right = 896.0
offset_bottom = 344.0
text = "TWHG Remake Template"
label_settings = SubResource("LabelSettings_nn8v5")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 576.0
offset_right = 896.0
offset_bottom = 616.0
text = "Press any key"
label_settings = SubResource("LabelSettings_5fddj")
horizontal_alignment = 1

[node name="ColorRect3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = 344.0
offset_right = -384.0
offset_bottom = -368.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rdd60")
