[gd_scene load_steps=4 format=3 uid="uid://bf8htjaobfs6b"]

[ext_resource type="Script" uid="uid://vwgeat052lqv" path="res://core/game_objects/other/checkpoint/checkpoint.gd" id="1_f5or5"]
[ext_resource type="Script" uid="uid://dbvamlrxvnbh2" path="res://core/components/tick_based_timer.gd" id="3_mriv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj7k0"]
resource_local_to_scene = true
size = Vector2(96, 96)

[node name="Checkpoint" type="ColorRect" groups=["checkpoints"]]
z_index = -16
offset_right = 96.0
offset_bottom = 96.0
color = Color(0.643137, 0.996078, 0.639216, 1)
script = ExtResource("1_f5or5")

[node name="Hitbox" type="Area2D" parent="." groups=["checkpoint"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(48, 48)
shape = SubResource("RectangleShape2D_qj7k0")

[node name="FlashAnimationTimer" type="Node" parent="."]
script = ExtResource("3_mriv3")
duration = 120

[node name="WarpDelayTimer" type="Node" parent="."]
script = ExtResource("3_mriv3")
duration = 30
