[gd_scene load_steps=2 format=3 uid="uid://emohoynp8joi"]

[ext_resource type="Script" path="res://core/scripts/object_scripts/gold_door.gd" id="1_6cnyy"]

[node name="GoldDoor" type="ColorRect"]
z_index = 5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_6cnyy")
outline_color = Color(0.584314, 0.466667, 0, 1)
fill_color = Color(1, 0.8, 0, 1)
