[gd_scene load_steps=5 format=3 uid="uid://brxa1aj0qdr67"]

[ext_resource type="Shader" path="res://core/components/masked_sprite/masked_sprite.gdshader" id="1_nrwfu"]
[ext_resource type="Script" path="res://core/components/masked_sprite/masked_sprite.gd" id="2_6dbmt"]
[ext_resource type="Texture2D" uid="uid://ray81isa7cuw" path="res://core/misc_assets/images/Blank pixel.png" id="2_rg5sm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_et4mx"]
resource_local_to_scene = true
shader = ExtResource("1_nrwfu")
shader_parameter/opacity = 1.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/fill_color = Color(1, 1, 1, 1)
shader_parameter/outline_scale = Vector2(1, 1)
shader_parameter/fill_scale = Vector2(1, 1)

[node name="MaskedSprite" type="Sprite2D"]
editor_description = "This object uses a special shader that allows the fill layer to fully override the outline layer, allowing opaque outlines combined with see-through fillings."
material = SubResource("ShaderMaterial_et4mx")
scale = Vector2(48, 48)
texture = ExtResource("2_rg5sm")
script = ExtResource("2_6dbmt")
