[gd_scene load_steps=2 format=3 uid="uid://7ot523ohrlot"]

[ext_resource type="Script" path="res://wip_solids/door_2.gd" id="1_l4qla"]

[node name="Door2" type="ColorRect"]
z_index = 5
offset_right = 48.0
offset_bottom = 48.0
pivot_offset = Vector2(24, 24)
color = Color(1, 1, 1, 0)
script = ExtResource("1_l4qla")
outline_color = Color(0.266667, 0.266667, 0.266667, 1)
fill_color = Color(0.6, 0.6, 0.6, 1)
