[gd_scene load_steps=3 format=3 uid="uid://d371tsjs0wils"]

[ext_resource type="Script" path="res://wip_solids/solid_2.gd" id="1_lagxy"]
[ext_resource type="Script" path="res://wip_solids/door_2.gd" id="4_bavvt"]

[node name="SolidTesting" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1296.0
offset_bottom = 720.0
color = Color(0.670588, 0.803922, 0.937255, 1)
metadata/_edit_lock_ = true

[node name="Solid8" type="ColorRect" parent="."]
z_index = 5
offset_left = 216.0
offset_top = 48.0
offset_right = 312.0
offset_bottom = 144.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_lagxy")

[node name="Solid9" type="ColorRect" parent="."]
z_index = 5
offset_left = 72.0
offset_top = 192.0
offset_right = 168.0
offset_bottom = 288.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_lagxy")
merge_sprite = true
global_opacity = 0.265

[node name="Door2" type="ColorRect" parent="."]
z_index = 5
offset_left = 120.0
offset_top = 96.0
offset_right = 216.0
offset_bottom = 192.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
open_method = 3
custom_method = Rect2(0.5, -0.5, 2, 0)
open_time = 240
global_opacity = 0.625
fill_color = Color(1, 0, 0, 1)

[node name="Door3" type="ColorRect" parent="."]
z_index = 5
offset_left = 168.0
offset_top = 144.0
offset_right = 264.0
offset_bottom = 240.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
open_method = 3
custom_method = Rect2(0.5, -0.5, 2, 0)
global_opacity = 0.745
fill_color = Color(1, 0, 0, 1)

[node name="Door6" type="ColorRect" parent="."]

[node name="Door7" type="ColorRect" parent="."]
z_index = 5
offset_top = 48.0
offset_bottom = 48.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
open_method = 3
custom_method = Rect2(0.5, -0.5, 2, 0)
open_time = 240
merge_sprite = true
outline_color = Color(0.2, 0.4, 0, 1)
fill_color = Color(0.5, 1, 0, 1)

[node name="Door8" type="ColorRect" parent="."]
z_index = 5
offset_left = 480.0
offset_top = 288.0
offset_right = 576.0
offset_bottom = 384.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
open_method = 1
custom_method = Rect2(0.5, -0.5, 2, 0)
open_time = 480
fade = true
merge_sprite = true
global_opacity = 0.5
fill_color = Color(0.5, 1, 0, 1)
metadata/_edit_use_anchors_ = false

[node name="Door9" type="ColorRect" parent="."]
z_index = 5
offset_left = 480.0
offset_top = 384.0
offset_right = 576.0
offset_bottom = 480.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
open_method = 2
custom_method = Rect2(0.5, -0.5, 2, 0)
open_time = 480
fade = true
fill_color = Color(0.5, 1, 0, 1)
metadata/_edit_use_anchors_ = false

[node name="Door10" type="ColorRect" parent="."]
z_index = 5
offset_left = 576.0
offset_top = 384.0
offset_right = 672.0
offset_bottom = 480.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
open_method = 3
custom_method = Rect2(0.5, -0.5, 2, 0)
open_time = 480
fade = true
fill_color = Color(0.5, 1, 0, 1)
metadata/_edit_use_anchors_ = false

[node name="Door11" type="ColorRect" parent="."]
z_index = 5
offset_left = 672.0
offset_top = 288.0
offset_right = 768.0
offset_bottom = 384.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
open_method = 1
custom_method = Rect2(0.5, -0.5, 2, 0)
open_time = 480
merge_sprite = true
global_opacity = 0.5
fill_color = Color(0.5, 1, 0, 1)
metadata/_edit_use_anchors_ = false

[node name="Door12" type="ColorRect" parent="."]
z_index = 5
offset_left = 576.0
offset_top = 288.0
offset_right = 672.0
offset_bottom = 384.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
custom_method = Rect2(0.5, -0.5, 2, 0)
open_time = 480
fade = true
merge_sprite = true
global_opacity = 0.5
fill_color = Color(0.5, 1, 0, 1)

[node name="Door13" type="ColorRect" parent="."]
z_index = 5
offset_left = 672.0
offset_top = 384.0
offset_right = 768.0
offset_bottom = 480.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
open_method = 2
custom_method = Rect2(0.5, -0.5, 2, 0)
open_time = 480
fill_color = Color(0.5, 1, 0, 1)
metadata/_edit_use_anchors_ = false

[node name="Door14" type="ColorRect" parent="."]
z_index = 5
offset_left = 768.0
offset_top = 384.0
offset_right = 864.0
offset_bottom = 480.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
open_method = 3
custom_method = Rect2(0.5, -0.5, 2, 0)
open_time = 480
fill_color = Color(0.5, 1, 0, 1)
metadata/_edit_use_anchors_ = false

[node name="Door15" type="ColorRect" parent="."]
z_index = 5
offset_left = 768.0
offset_top = 288.0
offset_right = 864.0
offset_bottom = 384.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
custom_method = Rect2(0.5, -0.5, 2, 0)
open_time = 480
merge_sprite = true
global_opacity = 0.5
fill_color = Color(0.5, 1, 0, 1)

[node name="Door16" type="ColorRect" parent="."]
z_index = 5
offset_left = 1176.0
offset_top = 288.0
offset_right = 1272.0
offset_bottom = 528.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
open_method = 2
custom_method = Rect2(0.5, -0.5, 2, 0)
open_time = 480
fill_color = Color(0.5, 1, 0, 1)
metadata/_edit_use_anchors_ = false

[node name="Door17" type="ColorRect" parent="."]
z_index = 5
offset_left = 1008.0
offset_top = 216.0
offset_right = 1104.0
offset_bottom = 456.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
custom_method = Rect2(0.5, -0.5, 2, 0)
open_time = 480
fill_color = Color(0.5, 1, 0, 1)
metadata/_edit_use_anchors_ = false

[node name="Door18" type="ColorRect" parent="."]
z_index = 5
offset_left = 288.0
offset_top = 336.0
offset_right = 336.0
offset_bottom = 432.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
open_method = 4
custom_method = Rect2(0.5, -1, 0, 4)
open_time = 480
fade = true
outline_color = Color(0.266667, 0.266667, 0.266667, 1)
fill_color = Color(0.6, 0.6, 0.6, 1)

[node name="Door19" type="ColorRect" parent="."]
z_index = 5
offset_left = 432.0
offset_top = 48.0
offset_right = 528.0
offset_bottom = 144.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
open_method = 4
open_time = 240
outline_color = Color(0.266667, 0.266667, 0.266667, 1)
fill_color = Color(0.6, 0.6, 0.6, 1)

[node name="Door21" type="ColorRect" parent="."]
z_index = 5
offset_left = 576.0
offset_top = 48.0
offset_right = 672.0
offset_bottom = 144.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
open_method = 4
custom_method = Rect2(0, 0, 1, 1)
open_time = 240
fade = true
outline_color = Color(0.266667, 0.266667, 0.266667, 1)
fill_color = Color(0.6, 0.6, 0.6, 1)

[node name="Door20" type="ColorRect" parent="."]
z_index = 5
offset_left = 768.0
offset_top = 96.0
offset_right = 960.0
offset_bottom = 192.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
open_method = 4
custom_method = Rect2(-0.5, 0.5, 2, 0)
fade = true
outline_color = Color(0.266667, 0.266667, 0.266667, 1)
fill_color = Color(0.6, 0.6, 0.6, 1)

[node name="Door24" type="ColorRect" parent="."]
z_index = 5
offset_left = 48.0
offset_top = 384.0
offset_right = 192.0
offset_bottom = 528.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
open_method = 4
custom_method = Rect2(0, 0, 0, 0)
open_time = 240
outline_color = Color(0.266667, 0.266667, 0.266667, 1)
fill_color = Color(0.6, 0.6, 0.6, 1)

[node name="Door25" type="ColorRect" parent="."]
z_index = 5
offset_left = 384.0
offset_top = 600.0
offset_right = 960.0
offset_bottom = 696.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
open_method = 4
custom_method = Rect2(0, 0, 0, 0)
open_time = 240
fade = true
outline_color = Color(0.266667, 0.266667, 0.266667, 1)
fill_color = Color(0.6, 0.6, 0.6, 1)

[node name="Node2D" type="Node2D" parent="."]

[node name="Node2D2" type="Node2D" parent="."]

[node name="Solid2" type="ColorRect" parent="Node2D2"]
z_index = 5
offset_left = 384.0
offset_top = 192.0
offset_right = 480.0
offset_bottom = 504.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_lagxy")
fill_color = Color(0.701961, 0.701961, 1, 1)

[node name="Solid6" type="ColorRect" parent="Node2D2"]
z_index = 5
offset_left = -48.0
offset_top = 336.0
offset_right = 48.0
offset_bottom = 672.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_lagxy")
fill_color = Color(0.701961, 0.701961, 1, 1)

[node name="Solid7" type="ColorRect" parent="Node2D2"]
z_index = 5
offset_left = -48.0
offset_top = 336.0
offset_right = 192.0
offset_bottom = 384.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_lagxy")
fill_color = Color(0.701961, 0.701961, 1, 1)

[node name="Solid3" type="ColorRect" parent="Node2D2"]
z_index = 5
offset_left = 384.0
offset_top = 480.0
offset_right = 888.0
offset_bottom = 576.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_lagxy")
fill_color = Color(0.701961, 0.701961, 1, 1)

[node name="Solid4" type="ColorRect" parent="Node2D2"]
z_index = 5
offset_left = 864.0
offset_top = 240.0
offset_right = 960.0
offset_bottom = 576.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_lagxy")
fill_color = Color(0.701961, 0.701961, 1, 1)

[node name="Solid5" type="ColorRect" parent="Node2D2"]
z_index = 5
offset_left = 456.0
offset_top = 192.0
offset_right = 960.0
offset_bottom = 288.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_lagxy")
fill_color = Color(0.701961, 0.701961, 1, 1)

[node name="Door22" type="ColorRect" parent="."]
z_index = 5
offset_left = 1008.0
offset_top = 72.0
offset_right = 1176.0
offset_bottom = 120.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
open_method = 4
custom_method = Rect2(1, 0, 0, 0)
open_time = 240
fill_color = Color(1, 0, 0, 1)

[node name="Door23" type="ColorRect" parent="."]
z_index = 5
offset_left = 1128.0
offset_top = 72.0
offset_right = 1176.0
offset_bottom = 240.0
color = Color(1, 1, 1, 0)
script = ExtResource("4_bavvt")
open_method = 4
custom_method = Rect2(1, 0, 0, 0)
open_time = 240
fill_color = Color(1, 0, 0, 1)
