[gd_scene load_steps=19 format=3 uid="uid://ihcdg7j8edmp"]

[ext_resource type="Script" path="res://core/system/scene/area.gd" id="1_4r10h"]
[ext_resource type="Resource" uid="uid://bnkml2vts6jbf" path="res://game/themes/custom/orange_theme.tres" id="2_clx40"]
[ext_resource type="PackedScene" uid="uid://dq45r84k0k6e2" path="res://core/common_objects/other/floor/floor.tscn" id="3_w0ebs"]
[ext_resource type="PackedScene" uid="uid://bf8htjaobfs6b" path="res://core/common_objects/other/checkpoint/checkpoint.tscn" id="5_b85qo"]
[ext_resource type="Script" path="res://core/special_objects/folder_2d.gd" id="6_1elcq"]
[ext_resource type="PackedScene" uid="uid://d2tu2qgth8he6" path="res://core/common_objects/other/enemy/enemy.tscn" id="7_66r1i"]
[ext_resource type="Script" path="res://core/common_objects/solids/solid.gd" id="7_vtrin"]
[ext_resource type="Script" path="res://core/special_objects/tick_based_animator.gd" id="8_m2jsx"]
[ext_resource type="PackedScene" uid="uid://bs5rt1uniqm2g" path="res://core/common_objects/other/turret/turret.tscn" id="9_x0h7h"]
[ext_resource type="Script" path="res://core/special_objects/enemy_properties.gd" id="10_1hxpd"]
[ext_resource type="Script" path="res://core/special_objects/tick_based_timer.gd" id="10_baewg"]

[sub_resource type="Animation" id="Animation_y3mh4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pmfjl"]
resource_name = "new_animation"
loop_mode = 2
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 240)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lixfg"]
_data = {
"RESET": SubResource("Animation_y3mh4"),
"new_animation": SubResource("Animation_pmfjl")
}

[sub_resource type="Animation" id="Animation_ybkw4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ornn3"]
resource_name = "new_animation"
loop_mode = 2
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -240)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cyuu8"]
_data = {
"RESET": SubResource("Animation_ybkw4"),
"new_animation": SubResource("Animation_ornn3")
}

[sub_resource type="Resource" id="Resource_0vqd2"]
script = ExtResource("10_1hxpd")
constant_check = false
lock_scale = false
copy_area_theme = false
outline_color = Color(0.4, 0.321569, 0.282353, 1)
fill_color = Color(1, 0.705882, 0.560784, 1)

[node name="SmallRoom" type="Node2D" groups=["area"]]
script = ExtResource("1_4r10h")
level_code = "1-3"
bottom_text = "THE END OF THE LINE_"
theme = ExtResource("2_clx40")
area_size = Vector2i(16, 10)

[node name="Floor" parent="." instance=ExtResource("3_w0ebs")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_lock_ = true

[node name="Start" parent="." instance=ExtResource("5_b85qo")]
offset_left = 96.0
offset_top = 192.0
offset_right = 192.0
offset_bottom = 288.0
type = 1
final_destination = true

[node name="Finish" parent="." instance=ExtResource("5_b85qo")]
offset_left = 576.0
offset_top = 192.0
offset_right = 672.0
offset_bottom = 288.0
type = 2
final_destination = true

[node name="Walls" type="Node2D" parent="."]
script = ExtResource("6_1elcq")

[node name="Solid" type="Control" parent="Walls"]
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = -24.0
offset_right = 792.0
offset_bottom = 96.0
script = ExtResource("7_vtrin")
outline_color = Color(0.4, 0.321569, 0.282353, 1)
fill_color = Color(1, 0.705882, 0.560784, 1)
metadata/_edit_lock_ = true

[node name="Solid2" type="Control" parent="Walls"]
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = 384.0
offset_right = 792.0
offset_bottom = 504.0
script = ExtResource("7_vtrin")
outline_color = Color(0.4, 0.321569, 0.282353, 1)
fill_color = Color(1, 0.705882, 0.560784, 1)
metadata/_edit_lock_ = true

[node name="Solid3" type="Control" parent="Walls"]
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = 288.0
offset_right = 192.0
offset_bottom = 408.0
script = ExtResource("7_vtrin")
outline_color = Color(0.4, 0.321569, 0.282353, 1)
fill_color = Color(1, 0.705882, 0.560784, 1)
metadata/_edit_lock_ = true

[node name="Solid4" type="Control" parent="Walls"]
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = 72.0
offset_right = 192.0
offset_bottom = 192.0
script = ExtResource("7_vtrin")
outline_color = Color(0.4, 0.321569, 0.282353, 1)
fill_color = Color(1, 0.705882, 0.560784, 1)
metadata/_edit_lock_ = true

[node name="Solid5" type="Control" parent="Walls"]
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_left = 576.0
offset_top = 72.0
offset_right = 792.0
offset_bottom = 192.0
script = ExtResource("7_vtrin")
outline_color = Color(0.4, 0.321569, 0.282353, 1)
fill_color = Color(1, 0.705882, 0.560784, 1)
metadata/_edit_lock_ = true

[node name="Solid6" type="Control" parent="Walls"]
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_left = 576.0
offset_top = 288.0
offset_right = 792.0
offset_bottom = 408.0
script = ExtResource("7_vtrin")
outline_color = Color(0.4, 0.321569, 0.282353, 1)
fill_color = Color(1, 0.705882, 0.560784, 1)
metadata/_edit_lock_ = true

[node name="Solid7" type="Control" parent="Walls"]
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_left = 672.0
offset_top = 168.0
offset_right = 792.0
offset_bottom = 312.0
script = ExtResource("7_vtrin")
outline_color = Color(0.4, 0.321569, 0.282353, 1)
fill_color = Color(1, 0.705882, 0.560784, 1)
metadata/_edit_lock_ = true

[node name="Solid8" type="Control" parent="Walls"]
z_index = 6
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = 168.0
offset_right = 96.0
offset_bottom = 312.0
script = ExtResource("7_vtrin")
outline_color = Color(0.4, 0.321569, 0.282353, 1)
fill_color = Color(1, 0.705882, 0.560784, 1)
metadata/_edit_lock_ = true

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("6_1elcq")

[node name="Group1" type="Node2D" parent="Enemies"]
script = ExtResource("6_1elcq")

[node name="BlueEnemy2" parent="Enemies/Group1" instance=ExtResource("7_66r1i")]
position = Vector2(216, 120)

[node name="BlueEnemy3" parent="Enemies/Group1" instance=ExtResource("7_66r1i")]
position = Vector2(408, 120)

[node name="TickBasedAnimator" type="AnimationPlayer" parent="Enemies/Group1"]
libraries = {
"": SubResource("AnimationLibrary_lixfg")
}
autoplay = "new_animation"
script = ExtResource("8_m2jsx")

[node name="Group2" type="Node2D" parent="Enemies"]
script = ExtResource("6_1elcq")

[node name="TickBasedAnimator" type="AnimationPlayer" parent="Enemies/Group2"]
libraries = {
"": SubResource("AnimationLibrary_cyuu8")
}
autoplay = "new_animation"
script = ExtResource("8_m2jsx")

[node name="BlueEnemy2" parent="Enemies/Group2" instance=ExtResource("7_66r1i")]
position = Vector2(312, 360)

[node name="BlueEnemy3" parent="Enemies/Group2" instance=ExtResource("7_66r1i")]
position = Vector2(504, 360)

[node name="BlueEnemy" parent="Enemies" instance=ExtResource("7_66r1i")]
position = Vector2(264, 120)

[node name="BlueEnemy4" parent="Enemies" instance=ExtResource("7_66r1i")]
position = Vector2(360, 360)

[node name="BlueEnemy6" parent="Enemies" instance=ExtResource("7_66r1i")]
position = Vector2(552, 360)

[node name="BlueEnemy5" parent="Enemies" instance=ExtResource("7_66r1i")]
position = Vector2(456, 120)

[node name="Turret" parent="." node_paths=PackedStringArray("fire_timer") instance=ExtResource("9_x0h7h")]
position = Vector2(264, 120)
shot_node = ExtResource("7_66r1i")
properties = SubResource("Resource_0vqd2")
velocity = Vector2(0, 4)
fire_timer = NodePath("../FireTimer")

[node name="Turret3" parent="." node_paths=PackedStringArray("fire_timer") instance=ExtResource("9_x0h7h")]
position = Vector2(360, 360)
shot_node = ExtResource("7_66r1i")
properties = SubResource("Resource_0vqd2")
velocity = Vector2(0, -4)
fire_timer = NodePath("../FireTimer")

[node name="Turret4" parent="." node_paths=PackedStringArray("fire_timer") instance=ExtResource("9_x0h7h")]
position = Vector2(552, 360)
shot_node = ExtResource("7_66r1i")
properties = SubResource("Resource_0vqd2")
velocity = Vector2(0, -4)
fire_timer = NodePath("../FireTimer")

[node name="Turret2" parent="." node_paths=PackedStringArray("fire_timer") instance=ExtResource("9_x0h7h")]
position = Vector2(456, 120)
shot_node = ExtResource("7_66r1i")
properties = SubResource("Resource_0vqd2")
velocity = Vector2(0, 4)
fire_timer = NodePath("../FireTimer")

[node name="FireTimer" type="Node" parent="."]
script = ExtResource("10_baewg")
metronome = true
autostart = true
duration = 60
