[gd_scene load_steps=6 format=3 uid="uid://b0dbbdclyjpxo"]

[ext_resource type="Script" path="res://core/common_objects/collectables/key/key.gd" id="1_n7evj"]
[ext_resource type="Texture2D" uid="uid://claldq5wno4ro" path="res://core/common_objects/collectables/key/Key 48.png" id="2_tvkth"]
[ext_resource type="Texture2D" uid="uid://cykrjltlwlbtd" path="res://core/common_objects/collectables/key/key_outline.png" id="3_l4rgn"]
[ext_resource type="Script" path="res://core/colliders/circle_collider.gd" id="3_p0ict"]
[ext_resource type="Texture2D" uid="uid://dyy8fd8kaymlg" path="res://core/common_objects/collectables/key/key_fill.png" id="4_5hayw"]

[node name="Key" type="Node2D" groups=["collectables", "keys"]]
script = ExtResource("1_n7evj")
sound = 5

[node name="CircleCollider" type="Node2D" parent="."]
script = ExtResource("3_p0ict")
radius = 21.0

[node name="Outline" type="Sprite2D" parent="."]
modulate = Color(0.266667, 0.266667, 0.266667, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_l4rgn")

[node name="Fill" type="Sprite2D" parent="."]
modulate = Color(0.6, 0.6, 0.6, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_5hayw")

[node name="Key" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tvkth")
