[gd_scene load_steps=8 format=3 uid="uid://csfgjflaug8s3"]

[ext_resource type="AudioStream" uid="uid://0rswldab7ydh" path="res://core/sfx/enemyDeathSoundTrim.mp3" id="1_e4xx7"]
[ext_resource type="Script" path="res://core/scripts/misc_scripts/sfx.gd" id="1_mivbn"]
[ext_resource type="AudioStream" uid="uid://bu84u2jmyt44x" path="res://core/sfx/checkSoundTrim.mp3" id="3_lkdm5"]
[ext_resource type="AudioStream" uid="uid://bmw6501vnycx0" path="res://core/sfx/coinSoundTrim.mp3" id="4_phojv"]
[ext_resource type="AudioStream" uid="uid://bno35o3repwfl" path="res://core/sfx/winSound.mp3" id="5_6rhof"]
[ext_resource type="AudioStream" uid="uid://bxd6745sqaour" path="res://core/sfx/doorSoundTrim.mp3" id="6_k78t6"]
[ext_resource type="AudioStream" uid="uid://bmocxq1e1y3gi" path="res://core/sfx/keySoundTrim.mp3" id="7_wptrf"]

[node name="SFX" type="Node"]
script = ExtResource("1_mivbn")

[node name="EnemyDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_e4xx7")

[node name="Checkpoint" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lkdm5")

[node name="Coin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_phojv")

[node name="Finish" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6rhof")

[node name="Door" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_k78t6")

[node name="Key" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wptrf")
