[gd_scene load_steps=10 format=3 uid="uid://d2tu2qgth8he6"]

[ext_resource type="Script" path="res://core/common_objects/other/enemy/enemy.gd" id="1_0mjwl"]
[ext_resource type="Texture2D" uid="uid://bt6njoie05rxm" path="res://core/common_objects/other/enemy/enemy_outline.png" id="2_s808a"]
[ext_resource type="Texture2D" uid="uid://qp3hlpihs6sm" path="res://core/common_objects/other/enemy/enemy_fill.png" id="3_3npqu"]
[ext_resource type="Script" path="res://core/colliders/circle_collider.gd" id="4_bp5sv"]

[sub_resource type="Gradient" id="Gradient_vr4eu"]
colors = PackedColorArray(1, 1, 1, 0.333333, 0, 0, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pjmya"]
gradient = SubResource("Gradient_vr4eu")

[sub_resource type="Curve" id="Curve_uy1ca"]
_data = [Vector2(0, 1), 0.0, -0.984616, 0, 0, Vector2(1, 0), -1.05494, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_m2vw6"]
curve = SubResource("Curve_uy1ca")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mf8v6"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_m2vw6")
color_ramp = SubResource("GradientTexture1D_pjmya")

[node name="BlueEnemy" type="Node2D" groups=["enemies"]]
process_priority = 1
z_index = 3
script = ExtResource("1_0mjwl")

[node name="Outline" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0.4, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_s808a")

[node name="Fill" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3npqu")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0, 0, 1, 1)
z_index = -1
amount = 15
process_material = SubResource("ParticleProcessMaterial_mf8v6")
texture = ExtResource("3_3npqu")
lifetime = 0.5
fixed_fps = 60
interpolate = false
fract_delta = false

[node name="CircleCollider" type="Node2D" parent="."]
script = ExtResource("4_bp5sv")
radius = 7.0
