[gd_scene load_steps=9 format=3 uid="uid://b23x8d283g2uq"]

[ext_resource type="Script" uid="uid://w7te4j1s0tgu" path="res://core/system/autoloads/paint_manager.gd" id="1_iav1l"]
[ext_resource type="Script" uid="uid://gp0oq8m0mpvl" path="res://core/custom_resources/color_tuple.gd" id="2_n2obn"]

[sub_resource type="Resource" id="Resource_niwuq"]
script = ExtResource("2_n2obn")
outline = Color(0, 0, 0, 1)
fill = Color(1, 0, 1, 1)
metadata/_custom_type_script = "uid://gp0oq8m0mpvl"

[sub_resource type="Resource" id="Resource_gtmlq"]
script = ExtResource("2_n2obn")
outline = Color(0.4, 0, 0, 1)
fill = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://gp0oq8m0mpvl"

[sub_resource type="Resource" id="Resource_1m6cu"]
script = ExtResource("2_n2obn")
outline = Color(0, 0.301961, 0, 1)
fill = Color(0, 0.752941, 0, 1)
metadata/_custom_type_script = "uid://gp0oq8m0mpvl"

[sub_resource type="Resource" id="Resource_b0wq3"]
script = ExtResource("2_n2obn")
outline = Color(0, 0, 0.4, 1)
fill = Color(0, 0, 1, 1)
metadata/_custom_type_script = "uid://gp0oq8m0mpvl"

[sub_resource type="Resource" id="Resource_mpmrc"]
script = ExtResource("2_n2obn")
outline = Color(0.4, 0.32, 0, 1)
fill = Color(1, 0.8, 0, 1)
metadata/_custom_type_script = "uid://gp0oq8m0mpvl"

[sub_resource type="Resource" id="Resource_k48y4"]
script = ExtResource("2_n2obn")
outline = Color(0.4, 0, 0.4, 1)
fill = Color(1, 0, 1, 1)
metadata/_custom_type_script = "uid://gp0oq8m0mpvl"

[node name="PaintManager" type="Node"]
script = ExtResource("1_iav1l")
error_coating = SubResource("Resource_niwuq")
coatings = Array[ExtResource("2_n2obn")]([SubResource("Resource_gtmlq"), SubResource("Resource_1m6cu"), SubResource("Resource_b0wq3"), SubResource("Resource_mpmrc"), SubResource("Resource_k48y4")])
instant_unlocks = PackedInt32Array(0)
