[gd_scene load_steps=5 format=3 uid="uid://dk82f13qdaip0"]

[ext_resource type="Script" path="res://core/common_objects/collectables/paint/paint.gd" id="1_xq6tu"]
[ext_resource type="Texture2D" uid="uid://32xlqikx31rs" path="res://core/common_objects/collectables/paint/paint fill quadruple precision.png" id="2_w8x3d"]
[ext_resource type="Texture2D" uid="uid://br3x13o51ul6q" path="res://core/common_objects/collectables/paint/paint outline quadruple precision.png" id="3_yie6p"]
[ext_resource type="Script" path="res://core/colliders/circle_collider.gd" id="4_t8bvy"]

[node name="Paint" type="Node2D" groups=["paints"]]
script = ExtResource("1_xq6tu")
sound = 6

[node name="Outline" type="Sprite2D" parent="."]
modulate = Color(0, 0.3, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_yie6p")

[node name="Fill" type="Sprite2D" parent="."]
modulate = Color(0, 0.75, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_w8x3d")

[node name="CircleCollider" type="Node2D" parent="."]
script = ExtResource("4_t8bvy")
radius = 32.0
multi_activate = false
