[gd_scene load_steps=11 format=3 uid="uid://db78gabyxxg2y"]

[ext_resource type="Script" path="res://core/system/player/player.gd" id="1_sxbrj"]
[ext_resource type="Texture2D" uid="uid://ray81isa7cuw" path="res://core/misc_assets/images/Blank pixel.png" id="2_qubyp"]
[ext_resource type="Script" path="res://core/common_objects/other/velocity_component/velocity_component.gd" id="3_buqh6"]
[ext_resource type="Script" path="res://core/ref_counted/rectangle_collider.gd" id="4_v5d1p"]
[ext_resource type="Script" path="res://core/ref_counted/tick_based_timer.gd" id="5_pw1f6"]

[sub_resource type="Gradient" id="Gradient_y1mgf"]
colors = PackedColorArray(1, 0, 0, 0.333333, 1, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aqyqe"]
gradient = SubResource("Gradient_y1mgf")

[sub_resource type="Curve" id="Curve_j6oky"]
_data = [Vector2(0, 1), 0.0, -0.989011, 0, 0, Vector2(1, 0), -1.01437, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_20u8p"]
curve = SubResource("Curve_j6oky")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jfo76"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 42.0
scale_max = 42.0
scale_curve = SubResource("CurveTexture_20u8p")
color_ramp = SubResource("GradientTexture1D_aqyqe")

[node name="Player" type="Node2D"]
z_index = 6
script = ExtResource("1_sxbrj")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Outline" type="Sprite2D" parent="CanvasGroup"]
modulate = Color(0.4, 0, 0, 1)
scale = Vector2(42, 42)
texture = ExtResource("2_qubyp")

[node name="Fill" type="Sprite2D" parent="CanvasGroup"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(30, 30)
texture = ExtResource("2_qubyp")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
process_material = SubResource("ParticleProcessMaterial_jfo76")
texture = ExtResource("2_qubyp")
lifetime = 0.25
fixed_fps = 60
interpolate = false
fract_delta = false

[node name="InputVelocityComponent" type="Node2D" parent="."]
script = ExtResource("3_buqh6")
enabled = false

[node name="TerrainVelocityComponent" type="Node2D" parent="."]
script = ExtResource("3_buqh6")

[node name="RectangleCollider" type="Node2D" parent="."]
position = Vector2(-21, -21)
scale = Vector2(42, 42)
script = ExtResource("4_v5d1p")

[node name="RespawnTimer" type="Node" parent="."]
script = ExtResource("5_pw1f6")
duration = 30

[node name="DeathAnimationTimer" type="Node" parent="."]
script = ExtResource("5_pw1f6")
duration = 15

[node name="RespawnAnimationTimer" type="Node" parent="."]
script = ExtResource("5_pw1f6")
duration = 6
