[gd_scene load_steps=3 format=3 uid="uid://db78gabyxxg2y"]

[ext_resource type="Script" path="res://core/system/player/player.gd" id="1_sxbrj"]
[ext_resource type="Texture2D" uid="uid://ray81isa7cuw" path="res://core/misc_assets/images/Blank pixel.png" id="2_qubyp"]

[node name="Player" type="Node2D"]
z_index = 6
script = ExtResource("1_sxbrj")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Outline" type="Sprite2D" parent="CanvasGroup"]
modulate = Color(0.4, 0, 0, 1)
scale = Vector2(42, 42)
texture = ExtResource("2_qubyp")

[node name="Fill" type="Sprite2D" parent="CanvasGroup"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(30, 30)
texture = ExtResource("2_qubyp")
